<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>bar</groupId>
  <artifactId>bar</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.interop.java</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.interop.spring</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>1.5.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
      <version>1.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.3.2</version>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.3.2.2</version>
        <configuration>
          <explode>true</explode>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  <directory>${project.basedir}/source</directory>
                </source>
              </sources>
               <resources>
                  <resource>
                    <directory>${project.basedir}/resource</directory>
                  </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
