buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    	classpath "gradle.plugin.com.athaydes.gradle.ceylon:ceylon-gradle-plugin:1.1.2"
    }
}

plugins {
  id "com.athaydes.ceylon" version "1.1.2"
}
apply plugin: 'com.athaydes.ceylon'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "https://repo.spring.io/libs-milestone"
    }
}

configurations {
    all {
        exclude group: "ch.qos.logback"
    }
}

dependencies {
    ceylonCompile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE", {
        exclude module: "spring-boot-starter-tomcat"
    }
}

ceylon {
    module = "reservation"
    ceylonLocation = "/Users/DiegoCoronel/Work/Git/ceylon/ceylon/dist/dist/bin/ceylon"
}
