buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.athaydes.gradle.ceylon:ceylon-gradle-plugin:1.0"
    }
}

apply plugin: 'com.athaydes.ceylon'

repositories {
    mavenLocal()
    mavenCentral()
}

ceylon {
    module = "sample"
    flatClassPath = true
    ceylonLocation = "/Users/DiegoCoronel/Work/Git/ceylon/ceylon/dist/dist/bin/ceylon"
}